# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vendas
spring.datasource.username=program_user
spring.datasource.password=-(tPu17[JjT-pRJ_
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
#spring.jpa.show-sql: true